{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AcademicProgressTracker;Port=5432;User Id=postgres;Password=gjgrfhekbn%G"
  },
  "AppSettings": {
    "JwtSecret": "TQTutYCMxrANvvYKEyExcNFjcTlhAjPKTQTutYCMxrANvvYKEyExcNFjcTlhAjPKTQTutYCMxrANvvYKEyExcNFjcTlhAjPK"
  }
}
